<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project Planner Web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
    .progress-bar.progress-bar-orange {
        background-color: #FF8200 !important;
        color: #fff !important;
        border: 1px solid #FF8200 !important;
    }
    .progress-bar[data-orange] {
        background-color: #FF8200 !important;
        color: #fff;
    }
    </style>
    <link rel="stylesheet" href="/static/custom.css">
    <style id="color-scheme-style">
    :root {
        --primary-color: #4287f5;
        --secondary-color: #FF8200;
    }
    .progress-bar {
        background: var(--secondary-color);
    }
    .progress-bar .progress-bar-fill {
        background: var(--primary-color);
    }
    </style>
</head>
<body>
    <div class="container-fluid my-4 tu-main-container">
        <h1 class="mb-4">TU's Project Hub</h1>
        <div class="mb-4">
            <a href="/" class="btn btn-outline-dark me-2">Dashboard</a>
            <a href="/tasks" class="btn btn-outline-secondary me-2">Tasks</a>
            <a href="/calendar" class="btn btn-outline-primary me-2">Calendar View</a>
            <a href="/kanban" class="btn btn-outline-success me-2">Kanban Board</a>
            <a href="/gantt" class="btn btn-outline-warning me-2">Gantt Chart</a>
            <a href="/gantt_interactive" class="btn btn-outline-warning me-2">Interactive Gantt</a>
            <a href="/timeline" class="btn btn-outline-info">Project Timeline</a>
            {% if current_user.is_authenticated and current_user.is_admin %}
            <a href="/control-panel" class="btn btn-outline-dark">Control Panel</a>
            {% endif %}
            {% if not current_user.is_authenticated %}
            <a href="{{ url_for('login') }}" class="btn btn-outline-primary ms-2">Login</a>
            <a href="{{ url_for('register') }}" class="btn btn-outline-secondary ms-2">Register</a>
            <a href="{{ url_for('forgot_password') }}" class="btn btn-outline-danger ms-2">Forgot Password</a>
            {% else %}
            <a href="{{ url_for('forgot_password') }}" class="btn btn-outline-danger ms-2">Reset Password</a>
            <a href="{{ url_for('logout') }}" class="btn btn-outline-secondary ms-2">Logout</a>
            {% endif %}
        </div>
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        <div class="mb-3">
                            {% for msg in messages %}
                                <div class="alert alert-info py-2 mb-1">{{ msg }}</div>
                            {% endfor %}
                        </div>
                    {% endif %}
                {% endwith %}
                {% block content %}{% endblock %}
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
// Control panel color scheme logic with persistence
const primaryColorInput = document.getElementById('primaryColor');
const secondaryColorInput = document.getElementById('secondaryColor');
const colorStyle = document.getElementById('color-scheme-style');

function updateColors(save=true) {
    let primary = (primaryColorInput && primaryColorInput.value) || localStorage.getItem('primaryColor') || '#4287f5';
    let secondary = (secondaryColorInput && secondaryColorInput.value) || localStorage.getItem('secondaryColor') || '#FF8200';
    colorStyle.innerHTML = `:root {--primary-color: ${primary};--secondary-color: ${secondary};}
    .progress-bar {background: var(--secondary-color);}
    .progress-bar .progress-bar-fill {background: var(--primary-color);}`;
    if (save && primaryColorInput && secondaryColorInput) {
        localStorage.setItem('primaryColor', primary);
        localStorage.setItem('secondaryColor', secondary);
    }
}

document.addEventListener('DOMContentLoaded', function() {
    // Initialize colors even if inputs not present (other pages)
    if (primaryColorInput) {
        const savedPrimary = localStorage.getItem('primaryColor');
        if (savedPrimary) primaryColorInput.value = savedPrimary;
    }
    if (secondaryColorInput) {
        const savedSecondary = localStorage.getItem('secondaryColor');
        if (savedSecondary) secondaryColorInput.value = savedSecondary;
    }
    updateColors(false);
    if (primaryColorInput) primaryColorInput.addEventListener('input', () => updateColors(true));
    if (secondaryColorInput) secondaryColorInput.addEventListener('input', () => updateColors(true));
});
</script>
{% block scripts %}{% endblock %}
</html>
