{% extends "base.html" %}
{% block content %}
<div class="container mt-5" style="max-width: 400px;">
    <h2 class="mb-4">Login</h2>
    <form method="post">
        <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input type="text" class="form-control" id="username" name="username" required>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <button type="submit" class="btn btn-primary w-100">Login</button>
    </form>
    <div class="mt-3">
        <a href="{{ url_for('register') }}">Don't have an account? Register</a>
    </div>
</div>
{% endblock %}
